services:
  - docker

sudo: enabled

before_install:
  - chmod +x ./pre.sh
  - ./pre.sh
  - docker login -u${alicr_user_name} -p${alicr_pass_word} registry.cn-shanghai.aliyuncs.com
  - chmod +x ./sync.sh
  - ./sync.sh

script:
  - echo hello
